<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
</head>

    <body background color="blue">
        <font color="black">
        <div>
        
        <h1 align="center">jaipur</h1>
        <img src="JAIPUR.jpg">
        
        <hr>
        <font color="black">
            <div>
            
            
            <img src="thrissur-tourist-place1.jpg">
            
            <hr>
             <font color="black">
                <div>
                
            
                <img src="india-best-places-to-visit-mumbai.jpg">
                
                <hr>
                <font color="black">
                    <div>
                    
                    <img src="Feature-Akshardham-Temple.jpg">
                    
                    <hr> <font color="black">
                        <div>
                        
                        <img src="images (1).jpeg">
                        
                        <hr>
                        <font color="black">
                            <div>
                            
                            <img src="download.jpeg">
                            
                            <hr> <font color="black">
                                <div>
                                
                                <img src="prithviraj-smarak-ajmer-rajasthan-1024x683.jpg">
                                
                                <hr> <font color="black">
                                    <div>
                                    
                                  
                                    <img src="2016_105800d536f3befmunnar.jpg">
                                    
                                    <hr> <font color="black">
                                        <div>
                                        <img src="images.jpeg">
                                        
                                        <hr> <font color="black">
                                            <div>
                                            
                                            <img src="images (5).jpeg">
                                            
                                            <hr> <font color="black">
                                                <div>
                                                
                                                
                                                <img src="images (4).jpeg">
                                                
                                                <hr> <font color="black">
                                                    <div>
                                                    
                                                    <img src="images (3).jpeg">
                                                    
                                                    <hr> <font color="black">
                                                        <div>
                                                        
                                                        <img src="images (2).jpeg">
                                                        
                                                        <hr>
</body>
</html>